DATABASE_URL=postgresql+asyncpg://username:password@host:port/database_name
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com
REDIS_HOST=your_redis_host
REDIS_PORT=6379
# Admin & docs auth
ADMIN_USERNAME=daniyar
ADMIN_PASSWORD=daniyar0705
DOCS_USERNAME=daniyar
DOCS_PASSWORD=daniyar0705
OAUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_GOOGLE_CLIENT_ID=your_google_client_id
